<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
             integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/vue@next"></script>
            <style>
                .username{
                    background: navy;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 70px;
                    width: 70px;
                    font-size: 30px;
                    border-radius: 50%;
                }
                .userlogo_box{
                    padding: 10px 20px;
                }
                .card{
                    width: 100%;
                    padding: 1rem;
                }
            </style>
</head>
<body>
    <div id="app">
       <comment-component v-for="item in comments" v-bind:comment="item"></comment-component>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Add comment
  </button>
 
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Your name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name"
                v-model="new_comment.name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Comment text</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                v-model="new_comment.text"></textarea>></textarea>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" @click="AddNewComment()" data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
    <script src="../Firebase/fb.js"></script>
    <script src="main.js"></script>
</body>
</html>


