<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:rgb(185,12,12) ;
   }
   body{
       padding: 0px;
       margin: opx;
       font-size: 135%;

   }
   a{
       text-decoration: none;
       color: white;
       margin-left: 20px;
   }
.BlokText{
     color: lime;
     display: flex;
            justify-content: center;
            align-items: center;
            background:rgb(0, 0, 0) ;
}


    </style>
</head>
<body>
   
    <nav>
  <div>
    <a  href="">Головна</a>
    <a  href="">Каталог</a>
    <a  href="">Список товарів</a>
  </div>
   
  <div id="ProstoTolyk">
    <a  href=""></a>
  </div>
 
        </nav>
        <div class = "BlokText" id="Pryvitannya">
            
        </div>
        <div class = "BlokText" id="login">
            <a  href="">Увійти</a>
        </div>
         <script src="z1.js"></script>
</body>
</html>