<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .card{
            width: 24rem;
            padding: 1rem;
        }
        .card p{
            font-size: 16px;
        }
        input[type="number"], input[type="color"]{
            width: 100px;
        }
        .card img{
            height: 175px;
            margin: 0 auto;
        }
        #style{
         display: flex;
         flex-wrap: wrap;
         width: 90%;
         margin: 5%;
         box-shadow: 60% skyblue;
         justify-content: space-around;
        }
        body{
            background: gainsboro;
        }
        #menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div id="tovari">     
       
        <div id="menu" >
            <h2>Категорії</h2> 
              <button type="button" class="btn btn-primary" onclick="getProducts('product.Kategotia')">Телефони</button>
              <button type="button" class="btn btn-primary" onclick="getProducts('product')">Продукти</button>
          </div>
        <div id="style">
        <card v-for="product in products" :product="product"></card>
        </div>
    </div>

   
    
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
    <script src="fb.js"></script>
    <script src="main.js"></script>
</body>
</html>


