<html>
<head>
   <style>
  #menu{
      background:black;
      height:75px;
  }
  a{
      color:white;
      text-decoration:none;
  }
  
   #button{
   float:left;
   margin-left:10px;
   margin-right:10px;
   font-size:20px;
   }
   h1{
   margin-top:50px;
   }
   #niz{
      background:black;
      height:350px;
	  }
   #text{
      color:white;
      font-size:50px;
      margin:100px;
	  float:left;
   }
   img{
   width:340px;
   height:340px;
   }
   #photo{
   float:right;
   }
  
   
   </style>
</head>
<body>
<div id="menu">
     <div id="button"><h4><a href="">Головна</a></h4></div>
	 <div id="button"><h4><a href="">Про себе</a></h4></div>
</div>
<h1 align="center">Сайт молодого програміста</h1>
<div id="niz">
       <div id="text">Сайт створив учень Study Link<br>
	   Дияк Олександр
	   </div>
	   <div id="photo"><img src="F1.png"></div>


</div>
</body>
</html>